<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            display: block;
            text-decoration: none;
            color: rgb(62, 62, 211);
            background-color: violet;
            padding: 20px;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }


    </style>
</head>
<body>

    <img src="imagens/tela-youtube.png" alt="Youtube">

    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSAR</a>
    
</body>
</html>